<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  position: absolute,
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 30%;
}

.container {
  padding: 16px;
}

img.logo {
  width: 10%;
  border-radius: 10%;
}

.logocontainer {
  text-align: center;

}


span.psw {
  float: center;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  }
}
</style>
</head>
<body>

<div class="logocontainer">
<img src="images\logo.jpg" alt="Logo" class = "logo"/>
 </div>
 
<form id = "login" th:action="@{/login}" method="post">
  <div class="imgcontainer">
    <img src="images\loginImage.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container" style=" text-align: center;">
    <label for="uname" ><b>Username</b></label>
    <input id="uname" type="text" style="width: 300px; text-align: center;" placeholder="Enter Username" name="username" required>
	<p>
    <label for="psw"><b>Password</b></label>
    <input id="psw" type="password" style="width: 300px; text-align: center;" placeholder="Enter Password" name="password" required>
	</p>
    <button type="submit" style="width: 200px;" onclick="login()">Login</button>
	<span class="psw" >Not registered?  <a href="register">Register</a></span>

  </div>

</form>

</body>
</html>